<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin:0px;
    padding: 0; 
}
.container{
 width: 300px;
  margin:50px auto;
  padding: 35px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 1px;
}
.logo{
text-align: center;
margin-top: 20px;
}
.logo img{
    width: 100px;
    height: 100px;
}
h1{
    text-align: center;
}
input{
    width: 100%;
    height: 30px;
border-radius: px;
padding: 5px;
margin: 10px;
}
button{
    width:250px;
    background-color: orangered;
    padding: 10px;
 cursor: pointer;
 margin-left: 30px;
}
.a{
margin: 10px;
padding: 10px;
}



</style>
<body>
    <div class="container">
<div class="logo">
    <img src="https://seeklogo.com/images/Z/zerodha-kite-logo-89879A6A11-seeklogo.com.png">
</div>
<h1>Login to kite</h1>
<form>
    <input type="text" placeholder="Phone Number or User ID" required >
    <input type="password" placeholder="Password"  required>
</form>
<button type="submit"> Log in</button><br> 
    <div class="a">
<a href="#">Forgot user ID or password?</a>
</div>
    </div>
</body>
</html>